[metadata]
Name=ExampleDeck(Rename it 'decklistconvert.dck')
[Avatar]

[Main]
1 Acidic Slime|AFC|1
1 Aesi, Tyrant of Gyre Strait+|CMR|1
1 Arcane Denial|VOC|1
1 Avenger of Zendikar|CMR|1
1 Beast Within|MIC|1
1 Blighted Woodland|MIC|1
1 Coiling Oracle|C21|1
1 Command Tower|CC2|1
1 Compulsive Research|CMR|1
1 Coral Atoll|CMR|1
1 Counterspell|MH2|1
1 Cultivate|AFC|1
1 Elder Deep-Fiend|CMR|1
1 Eternal Witness|MIC|1
1 Evolving Wilds|VOW|1
1 Explore|AFC|1
1 Fact or Fiction|CMR|1
1 Fathom Mage|CMR|1
15 Forest|VOW|1
1 Growth Spiral|CMR|1
1 Harmonize|TSR|1
1 Into the Roil|CMR|1
1 Ior Ruin Expedition|CMR|1
15 Island|VOW|1
1 Jungle Basin|CMR|1
1 Khalni Heart Expedition|CMR|1
1 Kodama's Reach|C21|1
1 Meloku the Clouded Mirror|CMR|1
1 Memorial to Genius|C21|1
1 Meteor Golem|AFC|1
1 Molimo, Maro-Sorcerer|CMR|1
1 Mulldrifter|AFC|1
1 Murkfiend Liege|CMR|1
1 Nezahal, Primal Tide|CMR|1
1 Peel from Reality|CMR|1
1 Rampaging Baloths|C21|1
1 Rampant Growth|AFC|1
1 Ramunap Excavator|CMR|1
1 Reclamation Sage|TSR|1
1 Reliquary Tower|C21|1
1 Retreat to Kazandu|CMR|1
1 Scourge of Fleets|CMR|1
1 Search for Tomorrow|TSR|1
1 Seer's Sundial|CMR|1
1 Sharktocrab|CMR|1
1 Shipbreaker Kraken|CMR|1
1 Simic Charm|CMR|1
1 Simic Growth Chamber|AFC|1
1 Simic Guildgate|CMR|1
1 Simic Signet|C21|1
1 Simic Sky Swallower|CMR|1
1 Slinn Voda, the Rising Deep|CMR|1
1 Sol Ring|CC2|1
1 Sphinx of Uthuun|CMR|1
1 Spitting Image|C21|1
1 Sporemound|CMR|1
1 Stormtide Leviathan|CMR|1
1 Stumpsquall Hydra|CMR|1
1 Swiftfoot Boots|VOC|1
1 Terastodon|C21|1
1 Terramorphic Expanse|AFC|1
1 Thornwood Falls|CMR|1
1 Trench Behemoth|CMR|1
1 Tromokratis|CMR|1
1 Urban Evolution|CMR|1
1 Verdant Sun's Avatar|C21|1
1 Vivid Creek|CMR|1
1 Vivid Grove|CMR|1
1 Whelming Wave|CMR|1
1 Wickerbough Elder|CMR|1
1 Woodland Stream|CMR|1
1 Yavimaya Elder|MIC|1