COLORLESS
Ash Barrens
Bonders' Enclave
Scavenger Grounds
Homeward Path
Terrain Generator
Arcane Lighthouse
DUALS
-Pay 1 life Fetches-
Arid Mesa
Marsh Flats
Misty Rainforest
Scalding Tarn
Verdant Catacombs
Bloodstained Mire
Flooded Strand
Polluted Delta
Windswept Heath
Wooded Foothills
-Deal 1 damage to you-
Adarkar Wastes
Brushland
Underground River
Sulfurous Springs
Karplusan Forest
Caves of Koilos
Battlefield Forge
Shivan Reef
Yavimaya Coast
Llanowar Wastes
Horizon Canopy
-Unless you control a "land"-
Glacial Fortress
Sunpetal Grove
Drowned Catacomb
Dragonskull Summit
Rootbound Crag
Isolated Chapel
Clifftop Retreat
Sulfur Falls
Hinterland Harbor
Woodland Cemetery
Unless you control 2 or more basic lands:
Prairie Stream
Canopy Vista
Sunken Hollow
Smoldering Marsh
Cinder Glade
-Cycling-
Irrigated Farmland
Scattered Groves
Fetid Pools
Canyon Slough
Sheltered Thicket
-Fast Lands-
Seachrome Coast
Razorverge Thicket
Darkslick Shores
Blackcleave Cliffs
Concealed Courtyard
Copperline Gorge
Inspiring Vantage
Spirebluff Canal
Botanical Sanctum
Blooming Marsh
-Shock Lands-
Hallowed Fountain
Temple Garden
Watery Grave
Blood Crypt
Stomping Ground
Godless Shrine
Sacred Foundry
Steam Vents
Breeding Pool
Overgrown Tomb
-Show-
Port Town
Fortified Village
Choked Estuary
Foreboding Ruins
Game Trail
-Others-
Krosan Verge
TRI-COLORS
-Tap Tri-Colors-
Arcane Sanctum
Crumbling Necropolis
Seaside Citadel
Jungle Shrine
Savage Lands
Mystic Monastery
Nomad Outpost
Sandsteppe Citadel
Opulent Palace
Frontier Bivouac
-Triomes-
Indatha Triome
Raugrin Triome
Zagoth Triome
Savai Triome
Ketria Triome
ANY MANA
Crumbling Vestige
Survivors' Encampment
Cascading Cataracts
Cavern of Souls
Forbidden Orchard
Grand Coliseum
Aether Hub
Mana Confluence
Mirrodin's Core
City of Brass
Ancient Ziggurat
Pillar of the Paruns
Tendo Ice Bridge
Meteor Crater
Thran Quarry